<!DOCTYPE html>
<html lang="en">
<head>


  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>header</title>
  
  <link rel="stylesheet" href="room.css">


</head>

<body>

  <div style="display: flex;">   

    <a href="main.php" style="text-decoration: none; color: black;"><img class= "mainlogo" src="images/online-shopping.png" alt="" style="margin-top:2rem; margin-left: 2.6rem; height: 3rem "> </a>

    <a href="main.php" style="text-decoration: none; color: black;">  <h2 style="padding: 0; margin-right: 10rem; margin-top:3rem; margin-left: 1rem;">  My Store </h2> </a>
     
   
    <div class ="content" style="margin-right:10rem; margin-top: 3rem;">

     <h3> <a href="grocery.php" style="margin-right: 2rem; margin-left: 4rem; text-decoration: none; color: black;" >Grocery</a> 
     
     <a href="shoe.php" style="margin-right: 3rem; text-decoration: none; color: black;">Shoes</a>
      <a href="clothes.php" style="margin-right: 3rem; text-decoration: none; color: black;">Clothes</a>

      <a href="clothes.php" style="margin-right: 3rem; text-decoration: none; color: black;">Clothes</a>

         <a href="clothes.php" style="margin-right: 3rem; margin-right: 4rem; text-decoration: none; color: black;">Clothes</a>


                 </h3>
     </div>


     <h2 style="margin-top: 3.8rem; margin-left: 3rem;">Admin Panel</h2>



  </div>

  
</body>

</html>